# shardingJdbcTest

./: pom.xml  shardingjdbcspring.ipr
src/main/java/: DataSourceConst.java  DataSourceContextHolder.java  DynamicDataSource.java  ModuloHintShardingAlgorithm.java  Test.java
src/main/java/org/apache/shardingsphere/sql/parser/binder/metadata/util/: JdbcUtil.java
src/main/resources/: db.properties  log4j.properties  scratch.yaml  spring-dao.xml  spring-datasource.xml
src/test/java/: EquipmentDAOTest.java
