# \u516C\u53F8\u5C40\u57DF\u7F51\u670D\u52A1\u5668
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://*****:***/db_mjm_test?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=*****

#jdbc.url=jdbc:mysql://192.168.0.97:3306/db_mjm_zz?serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=zzmjm_root_2018


#\u62A5\u8B66\u4E13\u7528\u6570\u636E\u5E93
jdbc.driverClassName1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://****:***/db_mjm_zz_bj?serverTimezone=Asia/Shanghai
jdbc.username1=root
jdbc.password1=*****

# \u8FDE\u63A5\u5C5E\u6027 \u591A\u4E2A\u7528 ; \u53F7\u5206\u5272
jdbc.connproperty=characterEncoding=utf8;rewriteBatchedStatements=true

jdbc.initialSize=1
jdbc.maxWait=10000
jdbc.minIdle=200
jdbc.maxActive=500

#common config
#jdbc.filters = stat
jdbc.filters = mergeStat,log4j
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle = false
jdbc.testOnBorrow = true
jdbc.testOnReturn = false
