# \u516C\u53F8\u5C40\u57DF\u7F51\u670D\u52A1\u5668
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://219.235.95.7:9306/db_mjm_dq?serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://219.235.95.17:3306/db_mjm_dq?useUnicode=true&amp;characterEncoding=utf8&amp;useLegacyDatetimeCode=false&amp;serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://192.168.0.95:3306/db_mjm_dq?tinyInt1isBit=false
#jdbc.url=jdbc:mysql://192.168.0.95:3306/db_mjm_zz?useUnicode=true&amp;characterEncoding=utf8&amp;useLegacyDatetimeCode=false&amp;serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=zzmjm_root_2018

jdbc.url=jdbc:mysql://219.235.95.17:9306/db_mjm_test?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=zzmjm_root_2018

#jdbc.url=jdbc:mysql://192.168.0.97:3306/db_mjm_zz?serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=zzmjm_root_2018


#\u62A5\u8B66\u4E13\u7528\u6570\u636E\u5E93
jdbc.driverClassName1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://192.168.0.95:3306/db_mjm_zz_bj?serverTimezone=Asia/Shanghai
jdbc.username1=root
jdbc.password1=mjm_mysql

# \u8FDE\u63A5\u5C5E\u6027 \u591A\u4E2A\u7528 ; \u53F7\u5206\u5272
jdbc.connproperty=characterEncoding=utf8;rewriteBatchedStatements=true

jdbc.initialSize=1
jdbc.maxWait=10000
jdbc.minIdle=200
jdbc.maxActive=500

#common config
#jdbc.filters = stat
jdbc.filters = mergeStat,log4j
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle = false
jdbc.testOnBorrow = true
jdbc.testOnReturn = false


jdbc.orcl1.driverClassName=oracle.jdbc.OracleDriver
jdbc.orcl1.url=jdbc:oracle:thin:@//219.235.95.17:9521/road
jdbc.orcl1.username=road
jdbc.orcl1.password=road

jdbc.orcl2.driverClassName=oracle.jdbc.OracleDriver
jdbc.orcl2.url=jdbc:oracle:thin:@//219.235.95.17:9521/road1
jdbc.orcl2.username=road1
jdbc.orcl2.password=road1

jdbc.orcl3.driverClassName=oracle.jdbc.OracleDriver
jdbc.orcl3.url=jdbc:oracle:thin:@//219.235.95.17:9521/road2
jdbc.orcl3.username=road2
jdbc.orcl3.password=road2

jdbc.orcl4.driverClassName=oracle.jdbc.OracleDriver
jdbc.orcl4.url=jdbc:oracle:thin:@//218.28.168.11:9021/orcl
jdbc.orcl4.username=mp01
jdbc.orcl4.password=hnmjmmp01


#ignite\u914D\u7F6E
jdbc.ignite.driverClassName=org.apache.ignite.IgniteJdbcThinDriver
jdbc.ignite.url=jdbc:ignite:thin://125.58.248.11/
#jdbc.ignite.url=jdbc:ignite:thin://125.58.248.11:10800/PUBLIC
jdbc.ignite.username=
jdbc.ignite.password=

#h2\u6570\u636E\u6E90
jdbc.h2.driverClassName=org.h2.Driver
jdbc.h2.url=jdbc:h2:mem:warn;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE
#jdbc.h2.url=jdbc:h2:tcp://192.168.0.166:9092/~/warn
jdbc.h2.username=root
jdbc.h2.password=test123